# Django settings
SECRET_KEY=django-insecure-87$#%e#$3(43u=b7z5ldr&3vtk!=1#il87!aqg*7$$q3tx-hd0
DEBUG=True

# Database settings
DATABASE_URL=postgres://postgres:t20101979@127.0.0.1:5432/eshop

# Email settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=SkyStoreClub@yandex.ru
EMAIL_HOST_PASSWORD=cnkhzgwzudvzgwoz
DEFAULT_FROM_EMAIL=SkyStoreClub@yandex.ru

# Cache settings
CACHE_ENABLED=True
REDIS_URL=redis://127.0.0.1:6379/1